<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="40dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="VIEW CHART"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDICINE NAME:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_intakes"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>